# springjboss

./: .project  .springBeans  d+  pom.xml
src/main/java/com/skillnet/: App.java
src/main/java/com/skillnet/Converter/: ClientConverter.java
src/main/java/com/skillnet/Servicio/: CLienService.java
src/main/java/com/skillnet/constan/: viewConstan.java
src/main/java/com/skillnet/controller/: ClienteController.java  Fronend.java  LoginController.java
src/main/java/com/skillnet/model/: Cliente.java  Persona.java  UserCredential.java
src/main/resources/: application.yml
src/main/resources/templates/: clientes.html
