[33mcommit cf69bab09ec528f6b3b9333494fea7cc9ea3535f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: camilo <camilo@gmail.com>
Date:   Mon Sep 3 17:01:53 2018 -0500

    Proyecto Openshift

[33mcommit 87278bd0270a62b75415de151330d66482e7d181[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@kakaroto>
Date:   Fri Aug 31 12:42:50 2018 -0500

    ok 4

[33mcommit 2cbb022881b7c2e641452638b515d211859645ae[m
Author: root <root@kakaroto>
Date:   Fri Aug 31 12:40:27 2018 -0500

    ok 3

[33mcommit b61647984dab26feac0d5a1a1bee0c6a3a498d07[m
Author: root <root@kakaroto>
Date:   Fri Aug 31 12:37:42 2018 -0500

    ok 2

[33mcommit a2177a9308eace8021401f6f7e276c65c44a51ed[m
Author: root <root@kakaroto>
Date:   Fri Aug 31 12:32:58 2018 -0500

    ok
